<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageview_rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rain_bgr_2"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape1"
        >
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/layout_degree"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/txt_location">
            <TextView
                android:id="@+id/txt_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70sp"
                android:fontFamily="serif"
                android:textColor="#E4B9B9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#E4B9B9"
                android:layout_marginBottom="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/layout_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_degree">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity_icon"
                    />
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B1A9A9"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wind_icon"
                    />
                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B1A9A9"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/icon_weather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_humidity"
            android:layout_width="280dp"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_weather"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="sunny"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>



</RelativeLayout>